(['G:\\Games\\Platformer\\game.py'],
 ['G:\\Games\\Platformer'],
 [],
 ['G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\__pyinstaller',
  'G:\\ProgramData\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'G:\\ProgramData\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.5 (default, Sep  3 2020, 21:29:08) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'G:\\ProgramData\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\ProgramData\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'G:\\ProgramData\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'G:\\ProgramData\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'G:\\ProgramData\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'G:\\ProgramData\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('game', 'G:\\Games\\Platformer\\game.py', 'PYSOURCE')],
 [('pkg_resources',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'G:\\ProgramData\\Python\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'G:\\ProgramData\\Python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'G:\\ProgramData\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('__future__', 'G:\\ProgramData\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('packaging.utils',
   'G:\\ProgramData\\Python\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'G:\\ProgramData\\Python\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess', 'G:\\ProgramData\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'G:\\ProgramData\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'G:\\ProgramData\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'G:\\ProgramData\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'G:\\ProgramData\\Python\\lib\\signal.py', 'PYMODULE'),
  ('struct', 'G:\\ProgramData\\Python\\lib\\struct.py', 'PYMODULE'),
  ('logging', 'G:\\ProgramData\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'G:\\ProgramData\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'G:\\ProgramData\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'G:\\ProgramData\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'G:\\ProgramData\\Python\\lib\\string.py', 'PYMODULE'),
  ('packaging.specifiers',
   'G:\\ProgramData\\Python\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'G:\\ProgramData\\Python\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'G:\\ProgramData\\Python\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('email.policy',
   'G:\\ProgramData\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email', 'G:\\ProgramData\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'G:\\ProgramData\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'G:\\ProgramData\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'G:\\ProgramData\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'G:\\ProgramData\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'G:\\ProgramData\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'G:\\ProgramData\\Python\\lib\\copy.py', 'PYMODULE'),
  ('urllib', 'G:\\ProgramData\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.charset',
   'G:\\ProgramData\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'G:\\ProgramData\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'G:\\ProgramData\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('email.quoprimime',
   'G:\\ProgramData\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'G:\\ProgramData\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.errors',
   'G:\\ProgramData\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.contentmanager',
   'G:\\ProgramData\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'G:\\ProgramData\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils', 'G:\\ProgramData\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'G:\\ProgramData\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'G:\\ProgramData\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'G:\\ProgramData\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'G:\\ProgramData\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'G:\\ProgramData\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'G:\\ProgramData\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'G:\\ProgramData\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'G:\\ProgramData\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'G:\\ProgramData\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'G:\\ProgramData\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('urllib.parse',
   'G:\\ProgramData\\Python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime', 'G:\\ProgramData\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'G:\\ProgramData\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'G:\\ProgramData\\Python\\lib\\socket.py', 'PYMODULE'),
  ('email._policybase',
   'G:\\ProgramData\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.message',
   'G:\\ProgramData\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'G:\\ProgramData\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'G:\\ProgramData\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('uu', 'G:\\ProgramData\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'G:\\ProgramData\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('email.header',
   'G:\\ProgramData\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.feedparser',
   'G:\\ProgramData\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('packaging.markers',
   'G:\\ProgramData\\Python\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'G:\\ProgramData\\Python\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses', 'G:\\ProgramData\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('packaging._structures',
   'G:\\ProgramData\\Python\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'G:\\ProgramData\\Python\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast', 'G:\\ProgramData\\Python\\lib\\ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   'G:\\ProgramData\\Python\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'G:\\ProgramData\\Python\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'G:\\ProgramData\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'G:\\ProgramData\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'G:\\ProgramData\\Python\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'G:\\ProgramData\\Python\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'G:\\ProgramData\\Python\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'G:\\ProgramData\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('ctypes.util', 'G:\\ProgramData\\Python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'G:\\ProgramData\\Python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'G:\\ProgramData\\Python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'G:\\ProgramData\\Python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'G:\\ProgramData\\Python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'G:\\ProgramData\\Python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pdb', 'G:\\ProgramData\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'G:\\ProgramData\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'G:\\ProgramData\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'G:\\ProgramData\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'G:\\ProgramData\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'G:\\ProgramData\\Python\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'G:\\ProgramData\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'G:\\ProgramData\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'G:\\ProgramData\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'G:\\ProgramData\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'G:\\ProgramData\\Python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'G:\\ProgramData\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'G:\\ProgramData\\Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'G:\\ProgramData\\Python\\lib\\tty.py', 'PYMODULE'),
  ('importlib.util',
   'G:\\ProgramData\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'G:\\ProgramData\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'G:\\ProgramData\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\ProgramData\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\ProgramData\\Python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'G:\\ProgramData\\Python\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'G:\\ProgramData\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\ProgramData\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'G:\\ProgramData\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'G:\\ProgramData\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('readline',
   'G:\\ProgramData\\Python\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'G:\\ProgramData\\Python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'G:\\ProgramData\\Python\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'G:\\ProgramData\\Python\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'G:\\ProgramData\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'G:\\ProgramData\\Python\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('tokenize', 'G:\\ProgramData\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'G:\\ProgramData\\Python\\lib\\token.py', 'PYMODULE'),
  ('glob', 'G:\\ProgramData\\Python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'G:\\ProgramData\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'G:\\ProgramData\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'G:\\ProgramData\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'G:\\ProgramData\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'G:\\ProgramData\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'G:\\ProgramData\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'G:\\ProgramData\\Python\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'G:\\ProgramData\\Python\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'G:\\ProgramData\\Python\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'G:\\ProgramData\\Python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'G:\\ProgramData\\Python\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'G:\\ProgramData\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'G:\\ProgramData\\Python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'G:\\ProgramData\\Python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'G:\\ProgramData\\Python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'G:\\ProgramData\\Python\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'G:\\ProgramData\\Python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'G:\\ProgramData\\Python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'G:\\ProgramData\\Python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'G:\\ProgramData\\Python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'G:\\ProgramData\\Python\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'G:\\ProgramData\\Python\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'G:\\ProgramData\\Python\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'G:\\ProgramData\\Python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'G:\\ProgramData\\Python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'G:\\ProgramData\\Python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'G:\\ProgramData\\Python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'G:\\ProgramData\\Python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'G:\\ProgramData\\Python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'G:\\ProgramData\\Python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'G:\\ProgramData\\Python\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'G:\\ProgramData\\Python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'G:\\ProgramData\\Python\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'G:\\ProgramData\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'G:\\ProgramData\\Python\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'G:\\ProgramData\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('textwrap', 'G:\\ProgramData\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'G:\\ProgramData\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'G:\\ProgramData\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('plistlib', 'G:\\ProgramData\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'G:\\ProgramData\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'G:\\ProgramData\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'G:\\ProgramData\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'G:\\ProgramData\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'G:\\ProgramData\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'G:\\ProgramData\\Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'G:\\ProgramData\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'G:\\ProgramData\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'G:\\ProgramData\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'G:\\ProgramData\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'G:\\ProgramData\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'G:\\ProgramData\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'G:\\ProgramData\\Python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'G:\\ProgramData\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'G:\\ProgramData\\Python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'G:\\ProgramData\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'G:\\ProgramData\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'G:\\ProgramData\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'G:\\ProgramData\\Python\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'G:\\ProgramData\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'G:\\ProgramData\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'G:\\ProgramData\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'G:\\ProgramData\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'G:\\ProgramData\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'G:\\ProgramData\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'G:\\ProgramData\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'G:\\ProgramData\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'G:\\ProgramData\\Python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'G:\\ProgramData\\Python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'G:\\ProgramData\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\ProgramData\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'G:\\ProgramData\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'G:\\ProgramData\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing.util',
   'G:\\ProgramData\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'G:\\ProgramData\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'G:\\ProgramData\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'G:\\ProgramData\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'G:\\ProgramData\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'G:\\ProgramData\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'G:\\ProgramData\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'G:\\ProgramData\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'G:\\ProgramData\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'G:\\ProgramData\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'G:\\ProgramData\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'G:\\ProgramData\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'G:\\ProgramData\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'G:\\ProgramData\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'G:\\ProgramData\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'G:\\ProgramData\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'G:\\ProgramData\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'G:\\ProgramData\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'G:\\ProgramData\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'G:\\ProgramData\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'G:\\ProgramData\\Python\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'G:\\ProgramData\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'G:\\ProgramData\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'G:\\ProgramData\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('scripts.spark', 'G:\\Games\\Platformer\\scripts\\spark.py', 'PYMODULE'),
  ('scripts', 'G:\\Games\\Platformer\\scripts\\__init__.py', 'PYMODULE'),
  ('scripts.particle',
   'G:\\Games\\Platformer\\scripts\\particle.py',
   'PYMODULE'),
  ('scripts.clouds', 'G:\\Games\\Platformer\\scripts\\clouds.py', 'PYMODULE'),
  ('scripts.tilemap', 'G:\\Games\\Platformer\\scripts\\tilemap.py', 'PYMODULE'),
  ('json', 'G:\\ProgramData\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'G:\\ProgramData\\Python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'G:\\ProgramData\\Python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'G:\\ProgramData\\Python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('scripts.utils', 'G:\\Games\\Platformer\\scripts\\utils.py', 'PYMODULE'),
  ('scripts.entities',
   'G:\\Games\\Platformer\\scripts\\entities.py',
   'PYMODULE'),
  ('random', 'G:\\ProgramData\\Python\\lib\\random.py', 'PYMODULE'),
  ('pygame',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six', 'G:\\ProgramData\\Python\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'G:\\ProgramData\\Python\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command',
   'G:\\ProgramData\\Python\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install',
   'G:\\ProgramData\\Python\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('site', 'G:\\ProgramData\\Python\\lib\\site.py', 'PYMODULE'),
  ('rlcompleter', 'G:\\ProgramData\\Python\\lib\\rlcompleter.py', 'PYMODULE'),
  ('_sitebuiltins',
   'G:\\ProgramData\\Python\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'G:\\ProgramData\\Python\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'G:\\ProgramData\\Python\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'G:\\ProgramData\\Python\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'G:\\ProgramData\\Python\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'G:\\ProgramData\\Python\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'G:\\ProgramData\\Python\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'G:\\ProgramData\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'G:\\ProgramData\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'G:\\ProgramData\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'G:\\ProgramData\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'G:\\ProgramData\\Python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('distutils.extension',
   'G:\\ProgramData\\Python\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler_opt',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\ccompiler_opt.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'G:\\ProgramData\\Python\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'G:\\ProgramData\\Python\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'G:\\ProgramData\\Python\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'G:\\ProgramData\\Python\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'G:\\ProgramData\\Python\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'G:\\ProgramData\\Python\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'G:\\ProgramData\\Python\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.version',
   'G:\\ProgramData\\Python\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command.config',
   'G:\\ProgramData\\Python\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'G:\\ProgramData\\Python\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'G:\\ProgramData\\Python\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'G:\\ProgramData\\Python\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd',
   'G:\\ProgramData\\Python\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'G:\\ProgramData\\Python\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'G:\\ProgramData\\Python\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'G:\\ProgramData\\Python\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'G:\\ProgramData\\Python\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'G:\\ProgramData\\Python\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest', 'G:\\ProgramData\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'G:\\ProgramData\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'G:\\ProgramData\\Python\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'G:\\ProgramData\\Python\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'G:\\ProgramData\\Python\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'G:\\ProgramData\\Python\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'G:\\ProgramData\\Python\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   'G:\\ProgramData\\Python\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case',
   'G:\\ProgramData\\Python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.util',
   'G:\\ProgramData\\Python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'G:\\ProgramData\\Python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest',
   'G:\\ProgramData\\Python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'G:\\ProgramData\\Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'G:\\ProgramData\\Python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'G:\\ProgramData\\Python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'G:\\ProgramData\\Python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'G:\\ProgramData\\Python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.async_case',
   'G:\\ProgramData\\Python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'G:\\ProgramData\\Python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'G:\\ProgramData\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'G:\\ProgramData\\Python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'G:\\ProgramData\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'G:\\ProgramData\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'G:\\ProgramData\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'G:\\ProgramData\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'G:\\ProgramData\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'G:\\ProgramData\\Python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'G:\\ProgramData\\Python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'G:\\ProgramData\\Python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'G:\\ProgramData\\Python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'G:\\ProgramData\\Python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'G:\\ProgramData\\Python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'G:\\ProgramData\\Python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'G:\\ProgramData\\Python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'G:\\ProgramData\\Python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'G:\\ProgramData\\Python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'G:\\ProgramData\\Python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'G:\\ProgramData\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'G:\\ProgramData\\Python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'G:\\ProgramData\\Python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'G:\\ProgramData\\Python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'G:\\ProgramData\\Python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'G:\\ProgramData\\Python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'G:\\ProgramData\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'G:\\ProgramData\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'G:\\ProgramData\\Python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.typing._add_docstring',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.typing._generic_alias',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy.typing._array_like',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\typing\\_array_like.py',
   'PYMODULE'),
  ('numpy.typing._dtype_like',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy.typing._shape',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\typing\\_shape.py',
   'PYMODULE'),
  ('numpy.typing._scalars',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\typing\\_scalars.py',
   'PYMODULE'),
  ('numpy.typing._char_codes',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy.typing._nbit',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\typing\\_nbit.py',
   'PYMODULE'),
  ('numpy.typing._nested_sequence',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('mkl_blacs_ilp64.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_blacs_ilp64.dll',
   'BINARY'),
  ('mkl_pgi_thread.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_pgi_thread.dll',
   'BINARY'),
  ('msvcp140_2.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\msvcp140_2.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('mkl_mc.dll', 'G:\\ProgramData\\Python\\Library\\bin\\mkl_mc.dll', 'BINARY'),
  ('mkl_vml_avx512.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('mkl_def.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_def.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('mkl_rt.dll', 'G:\\ProgramData\\Python\\Library\\bin\\mkl_rt.dll', 'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('mkl_blacs_lp64.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_blacs_lp64.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('libimalloc.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\libimalloc.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('vccorlib140.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\vccorlib140.dll',
   'BINARY'),
  ('concrt140.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\concrt140.dll',
   'BINARY'),
  ('libiompstubs5md.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\libiompstubs5md.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'BINARY'),
  ('vcomp140.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\vcomp140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('mkl_cdft_core.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_cdft_core.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_mc3.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('mkl_core.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\vcruntime140.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'G:\\ProgramData\\Python\\Library\\bin\\zlib.dll', 'BINARY'),
  ('mkl_avx.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_scalapack_lp64.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\ucrtbase.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('msvcp140_1.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\msvcp140_1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('msvcp140.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\msvcp140.dll',
   'BINARY'),
  ('python38.dll', 'G:\\ProgramData\\Python\\python38.dll', 'BINARY'),
  ('libwebp-7.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('zlib1.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\pywintypes38.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom38.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\pythoncom38.dll',
   'BINARY'),
  ('select.pyd', 'G:\\ProgramData\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'G:\\ProgramData\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'G:\\ProgramData\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'G:\\ProgramData\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'G:\\ProgramData\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'G:\\ProgramData\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'G:\\ProgramData\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('win32\\win32wnet.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'G:\\ProgramData\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'G:\\ProgramData\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'G:\\ProgramData\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'G:\\ProgramData\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'G:\\ProgramData\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'G:\\ProgramData\\Python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'G:\\ProgramData\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\SDL2.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libffi-7.dll', 'G:\\ProgramData\\Python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\Games\\Platformer\\build\\game\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')])
