([('game.exe', 'G:\\Games\\Platformer\\build\\game\\game.exe', 'EXECUTABLE'),
  ('mkl_blacs_ilp64.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_blacs_ilp64.dll',
   'BINARY'),
  ('mkl_pgi_thread.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_pgi_thread.dll',
   'BINARY'),
  ('msvcp140_2.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\msvcp140_2.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('mkl_mc.dll', 'G:\\ProgramData\\Python\\Library\\bin\\mkl_mc.dll', 'BINARY'),
  ('mkl_vml_avx512.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('mkl_def.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_def.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('mkl_rt.dll', 'G:\\ProgramData\\Python\\Library\\bin\\mkl_rt.dll', 'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('mkl_blacs_lp64.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_blacs_lp64.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('libimalloc.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\libimalloc.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('vccorlib140.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\vccorlib140.dll',
   'BINARY'),
  ('concrt140.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\concrt140.dll',
   'BINARY'),
  ('libiompstubs5md.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\libiompstubs5md.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'BINARY'),
  ('vcomp140.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\vcomp140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('mkl_cdft_core.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_cdft_core.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_mc3.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('mkl_core.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\vcruntime140.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'G:\\ProgramData\\Python\\Library\\bin\\zlib.dll', 'BINARY'),
  ('mkl_avx.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_scalapack_lp64.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\ucrtbase.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('msvcp140_1.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\msvcp140_1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('msvcp140.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\msvcp140.dll',
   'BINARY'),
  ('python38.dll', 'G:\\ProgramData\\Python\\python38.dll', 'BINARY'),
  ('libwebp-7.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('zlib1.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\pywintypes38.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom38.dll',
   'G:\\ProgramData\\Python\\Library\\bin\\pythoncom38.dll',
   'BINARY'),
  ('select.pyd', 'G:\\ProgramData\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'G:\\ProgramData\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'G:\\ProgramData\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'G:\\ProgramData\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'G:\\ProgramData\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'G:\\ProgramData\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'G:\\ProgramData\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('win32\\win32wnet.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'G:\\ProgramData\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'G:\\ProgramData\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'G:\\ProgramData\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'G:\\ProgramData\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'G:\\ProgramData\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'G:\\ProgramData\\Python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'G:\\ProgramData\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp38-win_amd64.pyd',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\SDL2.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libffi-7.dll', 'G:\\ProgramData\\Python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'C:\\Users\\Cameron\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('base_library.zip',
   'G:\\Games\\Platformer\\build\\game\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'G:\\ProgramData\\Python\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],)
